# ws_base

./: README.md  build.gradle  settings.gradle
WheelPicker/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ws/base/: MainActivity.java  MainActivity.kt  MyApplication.java
app/src/main/java/com/ws/base/sample/: WebSocketActivity.kt
app/src/main/res/layout/: activity_main.xml
filepicker/: build.gradle
filepickeronlyfile/: build.gradle
ws_base_library/: build.gradle
ws_base_library/src/main/: AndroidManifest.xml
ws_base_library/src/main/java/com/heinqi/component/: EmptyView.java  FormColum.java  FormRow.java  FormRowWithImage.java  InputFilterFloatMinMax.java  MenuColumn.java  MenuRow.java  OnFormClickListener.java  OnMenuClickListener.java  SlideRecyclerView.java
ws_base_library/src/main/java/com/heinqi/component/dialog/: AlertDialogFragment.java  BaseDialogFragment.java  InputDialogFragment.java
ws_base_library/src/main/java/com/heinqi/support/base/: BaseApplication.java
ws_base_library/src/main/java/com/heinqi/support/http/: BaseObserver.java  ErrorTO.java  HttpHelper.java  LogInterceptor.java  OkHttpUtil.java  ProgressHandler.java  ResultAvatarTO.java  ResultCodeTO.java  ResultLoginTO.java  ResultTO.java  ResultUserTO.java  ResultWxLoginTO.java  SSLSocketFactoryCompat.java  _ApiUrl.java
ws_base_library/src/main/java/com/heinqi/support/network/: Constants.java  MethodManager.java  NetStateReceiver.java  NetType.java  Network.java  NetworkCallbackImpl.java  NetworkManager.java  NetworkUtils.java
ws_base_library/src/main/java/com/heinqi/support/permission/: PermissionUtils.java
ws_base_library/src/main/java/com/heinqi/support/utils/: AppUtils.java  BitmapUtil.java  ByteUtil.java  ConvertUtil.java  CrcUtils.java  DataCleanManager.java  DateUtils.java  DensityUtils.java  EasyToastUtil.java  JsonIsNullUtils.java  JsonUtils.java  KeyBoardUtils.java  MapCoordinateConvert.java  MeasureViewCallback.java  MyFileUtils.java  NetUtils.java  NetWorkUtils.java  PermissionUtils.java  SDCardUtils.java  ScreenUtils.java  ScreenshotUtil.java  SharePreferUtil.java  StringUtils.java  ToastUtils.java  UUIDGenerator.java  VerifyUtil.java  VibratorUtil.java  ViewMeasureUtils.java  XutilImageOption.java
ws_base_library/src/main/java/com/heinqi/support/views/: CnBaseViewGroup.java  RefreshDialogView.java
ws_base_library/src/main/java/com/heinqi/support/widget/: MyProgressDialog.java  MyProgressDialogFragment.java
ws_base_library/src/main/java/com/heinqi/support/xutil/: DbUtils.java
ws_base_library/src/main/java/com/simple/widgets/: SegmentView.java
ws_base_library/src/main/java/com/ws/component/: ClearEditText.java  CodeEditText.java  EmptyView.java  FormColum.java  FormRow.java  FormRowInput.java  FormRowNoTitle.java  FormRowWithImage.java  GlideEngine.java  InputFilterFloatMinMax.java  MenuColumn.java  MenuRow.java  MyCodeEditText.java  OnFormClickListener.java  OnMenuClickListener.java  SlideRecyclerView.java
ws_base_library/src/main/java/com/ws/component/dialog/: ActionSheetDialog.java  AlertDialogFragment.java  BaseDialogFragment.java  HoloDialog.java  HoloTimeDialog.java  InputDialogFragment.java  MyProgressDialog.java
ws_base_library/src/main/java/com/ws/support/base/: ActivityStackManager.java  AppLifecycleCallback.java  BaseApplication.java
ws_base_library/src/main/java/com/ws/support/http/: BaseObserver.java  ErrorTO.java  HttpHelper.java  LogInterceptor.java  OkHttpUtil.java  ProgressHandler.java  ResultAvatarTO.java  ResultCodeTO.java  ResultLoginTO.java  ResultTO.java  ResultUserTO.java  ResultWxLoginTO.java  SSLSocketFactoryCompat.java  _ApiUrl.java
ws_base_library/src/main/java/com/ws/support/network/: Constants.java  MethodManager.java  NetStateReceiver.java  NetType.java  Network.java  NetworkCallbackImpl.java  NetworkManager.java  NetworkUtils.java
ws_base_library/src/main/java/com/ws/support/service/: NewVersionEvent.java  VersionCheckService.java
ws_base_library/src/main/java/com/ws/support/utils/: AppUtils.java  BitmapUtil.java  ByteUtil.java  ConvertUtil.java  CrcUtils.java  DataCleanManager.java  DateUtils.java  DensityUtils.java  EasyToastUtil.java  IdcardInfoExtractor.java  IdcardValidator.java  JsonIsNullUtils.java  JsonUtils.java  KeyBoardUtils.java  LogcatFileManager.java  MD5Utils.java  MapCoordinateConvert.java  MeasureViewCallback.java  MyFileUtils.java  MyToastUtil.java  NetUtils.java  NetWorkUtils.java  PermissionUtils.java  SDCardUtils.java  ScreenUtils.java  ScreenshotUtil.java  SharePreferUtil.java  StringUtils.java  ToastUtils.java  UUIDGenerator.java  VerifyUtil.java  VibratorUtil.java  ViewMeasureUtils.java  XutilImageOption.java
ws_base_library/src/main/java/com/ws/support/views/: CnBaseViewGroup.java  RefreshDialogView.java
ws_base_library/src/main/res-component/drawable/: code_edit.xml  ic_del.xml  ic_edit.xml
ws_base_library/src/main/res-component/layout/: dialog_alert.xml  dialog_input.xml  empty_view.xml  form_colum.xml  form_row.xml  form_row_image.xml  form_row_input.xml  form_row_no_title.xml  layout_code_edit.xml
ws_base_library/src/main/res-component/values/: attrs.xml  dimens.xml
ws_base_library/src/main/res/color/: txt_color_alert.xml  txt_color_compat.xml
ws_base_library/src/main/res/drawable/: bg_white_ripple.xml  btn_edge_alert.xml  btn_round_white50.xml  edit_focus.xml  edit_normal.xml  ic_back_black.xml  ic_back_delete.xml  ic_back_e02020.xml  ic_battery_00.xml  ic_battery_10.xml  ic_battery_100.xml  ic_battery_20.xml  ic_battery_30.xml  ic_battery_40.xml  ic_battery_50.xml  ic_battery_60.xml  ic_battery_70.xml  ic_battery_80.xml  ic_battery_90.xml  ic_choose.xml  ic_choosed.xml  ic_code.xml  ic_menu.xml  ic_next.xml  ic_qrcode.xml  ic_right.xml  ic_x.xml  my_checkbox.xml  toast.xml
ws_base_library/src/main/res/layout/: activity_data_base.xml  dialog_base_fragment.xml  dialog_progress.xml  dialog_progress_fragment.xml
ws_base_library/src/main/res/values/: base_dialog_styles.xml  cn_colors.xml  cn_dimens.xml  colors.xml  styles.xml
(+107 files in other folders)
