apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//def version = '1.1.3'
android {
    compileSdkVersion var.compileSdkVersion
    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 8
        versionName '1.1.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
//publish {
//    userOrg = 'aigestudio'
//    groupId = 'cn.aigestudio.wheelpicker'
//    artifactId = "WheelPicker"
//    publishVersion = "${version}"
//    desc = 'Simple and fantastic wheel view in realistic effect for android.'
//    website = 'https://github.com/AigeStudio/WheelPicker'
//}
dependencies {
    implementation var.gson
    implementation var.fragment
    //implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation var.constraintlayout
}